{
  "name": "EcoHome ERP",
  "short_name": "EcoHome",
  "description": "Gestión de ventas, inventario y cobranzas para EcoHome",
  "lang": "es-CL",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2e2e2c",
  "theme_color": "#2e2e2c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
